{
  "name": "ngx-chiptan",
  "version": "0.0.8",
  "description": "Angular component to renders chiptan flicker code.",
  "author": "fundsaccess AG",
  "repository": {
    "type": "git",
    "url": "https://github.com/fundsaccess/ngx-chiptan"
  },
  "homepage": "https://fundsaccess.github.io/ngx-chiptan/",
  "keywords": [
    "angular",
    "flicker",
    "chiptan",
    "component",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
