{
  "name": "ngx-chiptan",
  "version": "16.0.0",
  "description": "Angular component to renders chiptan flicker code.",
  "author": "fundsaccess AG",
  "repository": {
    "type": "git",
    "url": "https://github.com/fundsaccess/ngx-chiptan"
  },
  "homepage": "https://fundsaccess.github.io/ngx-chiptan/",
  "keywords": [
    "angular",
    "flicker",
    "chiptan",
    "component",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^16.x",
    "@angular/core": "^16.x"
  }
}
